<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Christopher Zell</Authors>
    <Company />
    <Description>
Client to communicate with a Zeebe broker.

Uses GRPC as protocol for communication.
For more information about the zeebe project please visit http://zeebe.io</Description>
    <PackageProjectUrl>https://github.com/zeebe-io/zeebe-client-csharp</PackageProjectUrl>
    <PackageTags>zeebe, zb, zb-csharp, zb-client, grpc</PackageTags>

    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <PackageReleaseNotes>
Features:

      * Migration to the Grpc.net.GrpcChannel and away from Grpc.core
      * New configuration to allow untrusted certificates, useful for testing but dangerous for production (which is why it needs to be configured explicitly)
      * Improved logging (the underlying GrpcChannel uses now the inserted logger)

      GRPC protocol as generated against Zeebe v8.2.11.

-----

This release is based on the Zeebe 8.2.11 release (https://github.com/zeebe-io/zeebe).
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>zb-client</PackageId>
    <Product>Zeebe C# client</Product>
    <RepositoryUrl>https://github.com/zeebe-io/zeebe-client-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageVersion>2.1.0</PackageVersion>
    <RootNamespace>Zeebe.Client</RootNamespace>
    <Title>2.1.0</Title>
    <LangVersion>default</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" version="3.24.1" />
    <PackageReference Include="Grpc" version="2.46.6" />
    <PackageReference Include="Grpc.Auth" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Explicitly generate Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Client.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
