<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
    <PackageReference Include="Newtonsoft.Json" version="13.0.4"/>
    <PackageReference Include="NLog" Version="6.0.7"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0"/>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
