# zeebe-client-csharp

./: .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Doxyfile  PULL_REQUEST_TEMPLATE.md  README.md  StyleCop.ruleset  Zeebe.sln  Zeebe.sln.DotSettings  Zeebe.sln.licenseheader  gen-grpc.sh  global.json  win-gen-grpc.sh  zb-grpc.sln  zb-net-client.sln
Client/: .Client.csproj.swp  AssemblyInfo.cs  CamundaCloudClientBuilder.cs  Client.csproj  Client.nuspec  IZeebeClient.cs  Main.doc  ServiceCollectionExtensions.cs  ZeebeClient.cs  packages.config
Client.Cloud.Example/: Client.Cloud.Example.csproj  Dockerfile  Program.cs
Client.Examples/: BackgroundServiceExample.cs.md  Client.Examples.csproj  CloudExample.cs.md  CloudWorkerExample.cs.md  DependencyInjectionExample.cs.md  Dockerfile  NLog.config  Program.cs  createAndDeployImage.sh  example.yaml
Client.Examples/Resources/: demo-process.bpmn  endless.bpmn  test-script-worker.bpmn  timerProcess.bpmn
Client.IntegrationTests/: BrokerTest.cs  BrokerTopologyTest.cs  Client.IntegrationTests.csproj  EvaluateDecisionTest.cs  JobWorkerMultiPartitionTest.cs  JobWorkerTest.cs  OAuthIntegrationTest.cs  OldVersionBrokerTopologyTest.cs  ProcessInstanceTest.cs  ProcessTest.cs  WorkflowInstanceTest.cs  WorkflowTest.cs  ZeebeIntegrationTestHelper.cs
Client.IntegrationTests/Resources/: dinnerDecisions.dmn  oneTaskProcess.bpmn  server.crt  simpleProcess.bpmn
Client.UnitTests/: ActivateJobTest.cs  BaseZeebeTest.cs  BroadcastSignalTest.cs  CamundaCloudTokenProviderTest.cs  CancelProcessInstanceTest.cs  CancelWorkflowInstanceTest.cs  Client.UnitTests.csproj  CompleteJobTest.cs  CreateProcessInstanceTest.cs  CreateProcessInstanceWithResultTest.cs  CreateWorkflowInstanceTest.cs  CreateWorkflowInstanceWithResultTest.cs  DeleteResourceTest.cs  DeploymentTest.cs  EvaluateDecisionTest.cs  ExponentialBackoffTests.cs  FailJobTest.cs  GatewayTestService.cs  JobHandlerTest.cs  JobPollerTest.cs  JobWorkerTest.cs  ModifyProcessInstanceTest.cs  NLog.config  OAuth2TokenProviderTest.cs  PerformanceTest.cs  PublishMessageTest.cs  RequestMetadataTest.cs  RequestTopologyTest.cs  ResolveIncidentTest.cs  SendWithRetryParameterizedTest.cs  SetVariablesTest.cs  TestDataProvider.cs  ThrowErrorTest.cs  TokenReaderTest.cs  TransientGrpcErrorRetryStrategyTest.cs  UpdateJobTimeoutTest.cs  UpdatePayloadTest.cs  UpdateRetriesTest.cs  VariablesExtensionsTest.cs  WorkflowResourceRequestTest.cs  (+3 more)
Client.UnitTests/Helpers/: BaseZeebeTest.cs  GatewayTestService.cs  HostBuilderHelpers.cs  IRequestHandlerRegistration.cs  RequestHandlerRegistration.cs  TestDataProvider.cs  TestServiceStartup.cs
Client.UnitTests/Impl/Builder/: CamundaCloudTokenProviderTest.cs  OAuth2TokenProviderTest.cs
Client.UnitTests/Impl/Misc/: AccessTokenCacheTest.cs  PersistedAccessTokenCacheTest.cs
Client.UnitTests/Resources/: chain.cert.pem  credentials  demo-form.form
Client/Api/Builder/: IAccessTokenSupplier.cs  ICamundaCloudClientBuilder.cs  ICamundaCloudTokenProviderBuilder.cs  ICredentialsProvider.cs  IOAuth2TokenProviderBuilder.cs  IZeebeClientBuilder.cs
Client/Api/Clients/: IJobClient.cs  IWorkflowClient.cs
Client/Api/Commands/: IActivateJobsCommandStep1.cs  IBroadcastSignalCommandStep1.cs  ICancelProcessInstanceCommandStep1.cs  ICancelWorkflowInstanceCommandStep1.cs  ICompleteJobCommandStep1.cs  ICreateJobCommandStep1.cs  ICreateProcessInstanceCommandStep1.cs  ICreateWorkflowInstanceCommandStep1.cs  IDeleteResourceCommandStep1.cs  IDeployProcessCommandStep1.cs  IDeployResourceCommandStep1.cs  IDeployWorkflowCommandStep1.cs  IEvaluateDecisionCommandStep1.cs  IFailJobCommandStep1.cs  IFinalCommandStep.cs  IFinalCommandWithRetryStep.cs  IListWorkflowsRequestStep1.cs  IModifyProcessInstanceCommandStep1.cs  IPublishMessageCommandStep1.cs  IResolveIncidentCommandStep1.cs  ISetVariablesCommandStep1.cs  ITenantIdCommandStep.cs  ITenantIdsCommandStep.cs  IThrowErrorCommandStep1.cs  ITopologyRequestStep1.cs  IUpdateJobTimeoutCommandSteps.cs  IUpdatePayloadCommandStep1.cs  IUpdateRetriesCommandStep1.cs  IWorkflowResourceRequestStep1.cs
Client/Api/Misc/: CertificateHelpers.cs  IAsyncRetryStrategy.cs
Client/Api/Responses/: IActivateJobsResponse.cs  IBroadcastSignalResponse.cs  IBrokerInfo.cs  ICancelProcessInstanceResponse.cs  ICancelWorkflowInstanceResponse.cs  ICompleteJobResponse.cs  IDecisionMetadata.cs  IDecisionRequirementsMetadata.cs  IDeleteResourceResponse.cs  IDeployResourceResponse.cs  IDeployResponse.cs  IEvaluateDecisionResponse.cs  IEvaluatedDecision.cs  IEvaluatedDecisionInput.cs  IEvaluatedDecisionOutput.cs  IFailJobResponse.cs  IFormMetadata.cs  IJob.cs  IJobHeaders.cs  IMatchedDecisionRule.cs  IModifyProcessInstanceResponse.cs  IPartitionInfo.cs  IProcessInstanceResponse.cs  IProcessInstanceResult.cs  IProcessMetadata.cs  IPublishMessageResponse.cs  IResolveIncidentResponse.cs  ISetVariablesResponse.cs  IThrowErrorResponse.cs  ITopology.cs  IUpdateJobTimeoutResponse.cs  IUpdatePayloadResponse.cs  IUpdateRetriesResponse.cs  IWorkflowInstanceResponse.cs  IWorkflowListResponse.cs  IWorkflowMetadata.cs  IWorkflowResourceResponse.cs  PartitionBrokerRole.cs  Topology.cs
Client/Api/Subscription/: IJobWorker.cs  IJobWorkerBuilderStep1.cs
Client/Api/Worker/: IBackoffSupplier.cs  IExponentialBackoffBuilder.cs  IJobClient.cs  IJobWorker.cs  IJobWorkerBuilderStep1.cs
Client/Builder/: CamundaCloudTokenProvider.cs  CamundaCloudTokenProviderBuilder.cs  IAccessTokenSupplier.cs  ICamundaCloudTokenProviderBuilder.cs  IZeebeClientBuilder.cs  ZeebeClientBuilder.cs
Client/Impl/: CustomHeaderInterceptor.cs  JobClient.cs  WorkflowClient.cs  ZeebeClient.cs
Client/Impl/Builder/: BaseTokenProvider.cs  CamundaCloudClientBuilder.cs  CamundaCloudTokenProvider.cs  CamundaCloudTokenProviderBuilder.cs  Credentials.cs  OAuth2TokenProvider.cs  OAuth2TokenProviderBuilder.cs  OauthCredentials.cs  TokenReader.cs  (+1 more)
gateway-protocol/csharp-protocol/: pom.xml
old-client/zb-client/: TopicClient.cs  packages.config  zb-client.csproj  zb-client.nuspec  zb-client.targets
(+602 files in other folders)
