<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <zb-client-Platform Condition="'$(Platform)' == 'Win32'">x86</zb-client-Platform>
        <zb-client-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</zb-client-Platform>
    </PropertyGroup>
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)../../runtimes/linux-x64/native/libzbc-linux-amd64.so" />
    </ItemGroup>
</Project>
