<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3"/>
        <PackageReference Include="zb-client" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118"/>
    </ItemGroup>

</Project>
